<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="node" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller">
   <Button fx:id="startParse_button" layoutX="144.0" layoutY="9.0" mnemonicParsing="false" onAction="#startParse" text="Start" />
   <TabPane layoutX="14.0" layoutY="43.0" prefHeight="354.0" prefWidth="573.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab fx:id="quontity_tab" text="Количество запросов">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="308.0" prefWidth="573.0">
                  <children>
                     <Label layoutX="21.0" layoutY="53.0" text="Количество запросов" />
                     <Label layoutX="21.0" layoutY="85.0" text="По ip адресу" />
                     <Label layoutX="21.0" layoutY="115.0" text="По типу запроса - по SectionName" />
                     <Label layoutX="21.0" layoutY="146.0" text="По версии приложения - по AppVersion" />
                     <Label layoutX="21.0" layoutY="178.0" text="По логину пользователя - по Login" />
                     <Line endX="100.0" layoutX="196.0" layoutY="45.0" startX="100.0" startY="164.0" />
                     <Label fx:id="allRecords_field_q" layoutX="322.0" layoutY="53.0" text=":" />
                     <Label fx:id="ipAdress_field_q" layoutX="322.0" layoutY="85.0" text=":" />
                     <Label fx:id="sectionName_field_q" layoutX="322.0" layoutY="115.0" text=":" />
                     <Label fx:id="appVersion_field_q" layoutX="322.0" layoutY="146.0" text=":" />
                     <Label fx:id="login_field_q" layoutX="322.0" layoutY="178.0" text=":" />
                     <Button fx:id="sum_button" disable="true" layoutX="259.0" layoutY="48.0" mnemonicParsing="false" text="-&gt;" />
                     <Button fx:id="ip_sum_button" disable="true" layoutX="259.0" layoutY="80.0" mnemonicParsing="false" text="-&gt;" />
                     <Button fx:id="sectionName_sum_button" disable="true" layoutX="259.0" layoutY="110.0" mnemonicParsing="false" text="-&gt;" />
                     <Button fx:id="appVersion_sum_button" disable="true" layoutX="259.0" layoutY="141.0" mnemonicParsing="false" text="-&gt;" />
                     <Button fx:id="login_sum_button" disable="true" layoutX="259.0" layoutY="173.0" mnemonicParsing="false" text="-&gt;" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab fx:id="freq_tab" text="Частота запросов">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label layoutX="180.0" layoutY="11.0" text="Чаще запросов" />
                     <Label layoutX="446.0" layoutY="11.0" text="Реже запросов" />
                     <Label layoutX="14.0" layoutY="46.0" text="C ip адреса:" />
                     <Label layoutX="14.0" layoutY="80.0" text="по SectionName:" />
                     <Label layoutX="14.0" layoutY="113.0" text="по AppVersion:" />
                     <Label layoutX="14.0" layoutY="153.0" text="по Login:" />
                     <Line endX="-100.0" endY="141.0" layoutX="468.0" layoutY="35.0" startX="-100.0" />
                     <Label fx:id="ipAdress_freq_max" layoutX="174.0" layoutY="46.0" text=":" />
                     <Label fx:id="ipAdress_freq_min" layoutX="368.0" layoutY="46.0" text=":" />
                     <Label fx:id="sectionName_freq_max" layoutX="173.0" layoutY="80.0" text=":" />
                     <Label fx:id="sectionName_freq_min" layoutX="368.0" layoutY="80.0" text=":" />
                     <Label fx:id="appVersion_freq_max" layoutX="173.0" layoutY="113.0" text=":" />
                     <Label fx:id="appVersion_freq_min" layoutX="368.0" layoutY="113.0" text=":" />
                     <Label fx:id="login_freq_max" layoutX="173.0" layoutY="153.0" text=":" />
                     <Label fx:id="login_freq_min" layoutX="368.0" layoutY="153.0" text=":" />
                     <Label fx:id="ipAdress_freq_max_q" layoutX="303.0" layoutY="46.0" text=":" />
                     <Label fx:id="sectionName_freq_max_q" layoutX="303.0" layoutY="80.0" text=":" />
                     <Label fx:id="appVersion_freq_max_q" layoutX="303.0" layoutY="113.0" text=":" />
                     <Label fx:id="login_freq_max_q" layoutX="303.0" layoutY="153.0" text=":" />
                     <Label fx:id="ipAdress_freq_min_q" layoutX="486.0" layoutY="46.0" text=":" />
                     <Label fx:id="sectionName_freq_min_q" layoutX="486.0" layoutY="80.0" text=":" />
                     <Label fx:id="appVersion_freq_min_q" layoutX="486.0" layoutY="113.0" text=":" />
                     <Label fx:id="login_freq_min_q" layoutX="486.0" layoutY="153.0" text=":" />
                     <Button fx:id="ip_freq_button" disable="true" layoutX="140.0" layoutY="41.0" mnemonicParsing="false" text="-&gt;" />
                     <Button fx:id="sectionName_freq_button" disable="true" layoutX="140.0" layoutY="75.0" mnemonicParsing="false" text="-&gt;" />
                     <Button fx:id="appVersion_freq_button" disable="true" layoutX="140.0" layoutY="108.0" mnemonicParsing="false" text="-&gt;" />
                     <Button fx:id="login_freq_button" disable="true" layoutX="140.0" layoutY="148.0" mnemonicParsing="false" text="-&gt;" />
                  </children></AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
   <Button fx:id="cancel_button" layoutX="205.0" layoutY="9.0" mnemonicParsing="false" onAction="#cancelParse" text="Cancel" />
   <ProgressBar fx:id="progressBar" layoutX="280.0" layoutY="12.0" prefWidth="200.0" progress="0.0" />
   <Label fx:id="finish_label" layoutX="493.0" layoutY="14.0" />
   <Button fx:id="chooseFile_button" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="26.0" prefWidth="117.0" text="Select file" />
</AnchorPane>
